<!DOCTYPE html>
<html>
<head>
    <title>Golf Mk5 Romania Community</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" href="images/tablogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="main">
        <nav>
            <h2 class="logo">Golf Mk5 Roma<span>nia</span></h2>
            <ul>
                <li><a href="index.html">Acasa</a></li>
                <li><a href="evenimente.html">Evenimente</a></li>
                <li><a href="produse.html">Produse</a></li>
            </ul>
            <a href="https://www.facebook.com/golfmk5romania" target="_blank" class="btn">Facebook</a>
        </nav>
        <div class="content">
            <h4>Welcome to the <span>biggest</span></h4>
            <h1> Golf Mk5 Commun<span>ity</span></h1>
            <h3>from <span>Easthern</span> Europe</h3>
        </div>
    </div>

    <section class="despre">
        <div class="istoric">
            <img src="images/logo.jpg" alt="Golf Mk5 Romania">
            <div class="text">
                <h2>Despre Noi2</h2>
                <h5>Golf Mk5 <span>Romania</span></h5>
                <p>Golf Mk5 Romania reprezinta cea mai mare comunitate
                   de Volkswagen Golf Mk5 din Sud-Estul Europei, avand 
                   peste 3000 de membrii detinatori a mult indragitului
                   Golf Mk5. Avem peste 10 evenimente la activ cu numeroase
                   afisari in media. Daca doresti sa faci si tu parte din
                   comunitatea noastra te asteptam cu o cerere de inscriere pe Facebook!
                </p>

                   <p>* Trebuie sa fi <span>proprietar de Golf Mk5</span> pentru a fi acceptat in
                       comunitatea noastra. <span>Conditie obligatorie!</span>
                   </p>
            </div>
        </div>
    </section>

<footer>
    <small>&copy;2021 Golf Mk5 Romania - All rights reserved</small>
    <p><small>Created by Ionut Ciceu</small></p>
    <div class="social">
        <a href="https://www.facebook.com/iciceu" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
</footer>

</body>
</html>